<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ki-SI-NGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="smK-tn-JcO">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="anM-bb-pr6" customClass="RootViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m63-gZ-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-EK-Q6O">
                                <rect key="frame" x="76" y="150.5" width="223" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="SMT-EA-9v9"/>
                                    <constraint firstAttribute="height" constant="206" id="viH-ka-mrx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-XB-nOk">
                                <rect key="frame" x="37.5" y="364.5" width="300" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Ma-sS-G8s"/>
                                    <constraint firstAttribute="height" constant="72" id="Wvq-Sz-KbN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDescription" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Vo-UDH">
                                <rect key="frame" x="42.5" y="444.5" width="289" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="qmc-x4-xcb"/>
                                    <constraint firstAttribute="height" constant="18" id="yIQ-eQ-zhH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRZ-Vo-UDH" firstAttribute="centerX" secondItem="m63-gZ-Yo3" secondAttribute="centerX" id="8E9-oO-c3o"/>
                            <constraint firstItem="wg9-EK-Q6O" firstAttribute="centerX" secondItem="m63-gZ-Yo3" secondAttribute="centerX" id="GbV-rG-eeo"/>
                            <constraint firstItem="Qz0-XB-nOk" firstAttribute="centerX" secondItem="m63-gZ-Yo3" secondAttribute="centerX" id="fI5-dd-vN5"/>
                            <constraint firstItem="Qz0-XB-nOk" firstAttribute="top" secondItem="wg9-EK-Q6O" secondAttribute="bottom" constant="8" id="hwQ-8M-hrB"/>
                            <constraint firstItem="sRZ-Vo-UDH" firstAttribute="top" secondItem="Qz0-XB-nOk" secondAttribute="bottom" constant="8" id="lh2-6R-HPL"/>
                            <constraint firstItem="wg9-EK-Q6O" firstAttribute="centerY" secondItem="m63-gZ-Yo3" secondAttribute="centerY" constant="-80" id="yHH-rC-wut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1m-Oc-EOh"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0u-d3-Lej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnL-9D-iOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-343.17841079460271"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fLy-cH-ExQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbX-fo-1H4" customClass="WelcomeViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El1-LA-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-xg-3Nd" customClass="OnboardingGreenButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="497" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JUH-Ut-5j0"/>
                                    <constraint firstAttribute="height" constant="48" id="htV-qB-ANT"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="hbX-fo-1H4" eventType="touchUpInside" id="bj9-WF-x8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-Ig-qZO" customClass="OnboardingGreyButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="553" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7QU-m6-Ekp"/>
                                    <constraint firstAttribute="width" constant="280" id="N18-WB-n7G"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="hbX-fo-1H4" eventType="touchUpInside" id="xdt-tC-c5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-FV-OAG" customClass="TransparentGreyButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="617" width="137" height="30"/>
                                <state key="normal" title="Create Official Page"/>
                                <connections>
                                    <action selector="createOfficialPageButtonPressed:" destination="hbX-fo-1H4" eventType="touchUpInside" id="qHu-m7-o5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-JO-v77">
                                <rect key="frame" x="138" y="296.5" width="99" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="to MumsApp">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-aH-hh4">
                                <rect key="frame" x="124" y="168.5" width="127" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4ds-IC-y7K"/>
                                    <constraint firstAttribute="width" constant="127" id="axC-z5-ZS9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-Sf-vCs">
                                <rect key="frame" x="153" y="292.5" width="70.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDescription" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-zt-AHS">
                                <rect key="frame" x="43" y="324.5" width="289" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="NSw-sC-syR"/>
                                    <constraint firstAttribute="height" constant="18" id="otF-Qa-SeT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnX-Sf-vCs" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="0iY-vO-oo5"/>
                            <constraint firstItem="FkE-zt-AHS" firstAttribute="top" secondItem="IIa-JO-v77" secondAttribute="bottom" constant="8" id="5cl-Xm-vp9"/>
                            <constraint firstItem="Tsi-Ug-ZWX" firstAttribute="bottom" secondItem="zeH-FV-OAG" secondAttribute="bottom" constant="20" id="8C0-zr-ZhU"/>
                            <constraint firstItem="ZnX-Sf-vCs" firstAttribute="top" secondItem="YIx-aH-hh4" secondAttribute="bottom" constant="8" id="AaJ-Y0-JRG"/>
                            <constraint firstItem="FkE-zt-AHS" firstAttribute="centerY" secondItem="El1-LA-gmt" secondAttribute="centerY" id="NHP-dK-dHt"/>
                            <constraint firstItem="Fmh-xg-3Nd" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="Ssr-0x-FQ1"/>
                            <constraint firstItem="zeH-FV-OAG" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="UQT-1D-q9i"/>
                            <constraint firstItem="zeH-FV-OAG" firstAttribute="top" secondItem="seN-Ig-qZO" secondAttribute="bottom" constant="16" id="aT8-Se-Sov"/>
                            <constraint firstItem="IIa-JO-v77" firstAttribute="top" secondItem="ZnX-Sf-vCs" secondAttribute="bottom" constant="-16" id="e1J-0d-ryT"/>
                            <constraint firstItem="IIa-JO-v77" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="pf8-q2-uZl"/>
                            <constraint firstItem="seN-Ig-qZO" firstAttribute="top" secondItem="Fmh-xg-3Nd" secondAttribute="bottom" constant="8" id="sYm-FL-xde"/>
                            <constraint firstItem="YIx-aH-hh4" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="uMT-Fx-RQK"/>
                            <constraint firstItem="FkE-zt-AHS" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="xUK-qt-ilU"/>
                            <constraint firstItem="seN-Ig-qZO" firstAttribute="centerX" secondItem="El1-LA-gmt" secondAttribute="centerX" id="z2r-8k-oVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsi-Ug-ZWX"/>
                    </view>
                    <connections>
                        <outlet property="createOfficialPageButton" destination="zeH-FV-OAG" id="Upp-ub-O3c"/>
                        <outlet property="signInButton" destination="seN-Ig-qZO" id="87j-uZ-WZw"/>
                        <outlet property="signUpButton" destination="Fmh-xg-3Nd" id="SXz-GW-Qas"/>
                        <outletCollection property="titleLabels" destination="ZnX-Sf-vCs" collectionClass="NSMutableArray" id="uyE-HO-tDU"/>
                        <outletCollection property="titleLabels" destination="IIa-JO-v77" collectionClass="NSMutableArray" id="Wiy-Ee-9k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSG-Fe-K3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="403.44827586206901"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-jn-gBB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-qQ-BcX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-kN-lmE" customClass="OnboardingGreenButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47" y="553" width="280" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2LD-p4-Pr9"/>
                                                    <constraint firstAttribute="width" constant="280" id="lwf-r6-AXs"/>
                                                </constraints>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ST-iV-tbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-RY-gf8" customClass="OnboardingSocialButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="88" y="40" width="199" height="22"/>
                                                <state key="normal" title="   Sign Up with Google" image="googleIcon">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpWithGoogleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJi-Av-jSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-Lf-vw4" customClass="OnboardingSocialButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="82" y="95" width="210" height="22"/>
                                                <state key="normal" title="   Sign Up with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.4039215686" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpWithFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGz-bR-r0h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-qC-lWM">
                                                <rect key="frame" x="179.5" y="133" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-uC-h5n" customClass="TransparentGreyButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="74" y="609" width="226" height="30"/>
                                                <state key="normal" title="Already have an account? Sign in"/>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jW-V8-SwP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-pp-DlO" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="169.5" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="o9r-AR-0dn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-2E-5gy" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="211.5" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="rGn-pi-Mr3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-Ju-mYU" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="253.5" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="TBO-XN-GcT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-lx-mBD" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="295.5" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="goe-pt-BSs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xml-Aa-ETi" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="337.5" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="KNu-3E-zmV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H64-il-F7V">
                                                <rect key="frame" x="47" y="78" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ng5-Rw-D0Z"/>
                                                    <constraint firstAttribute="width" constant="280" id="PrJ-Ln-aiK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-Ic-BW2">
                                                <rect key="frame" x="47.5" y="194.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="RlN-xL-eI5"/>
                                                    <constraint firstAttribute="height" constant="1" id="gAJ-k0-Q1z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K13-14-zB7">
                                                <rect key="frame" x="47.5" y="236.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="fbe-3J-Nrz"/>
                                                    <constraint firstAttribute="height" constant="1" id="pfl-Hb-tFB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saL-hh-WCK">
                                                <rect key="frame" x="47" y="278.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Ja-YP-EG6"/>
                                                    <constraint firstAttribute="width" constant="280" id="MZR-aa-cWX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-kI-Nu5">
                                                <rect key="frame" x="47.5" y="320.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z0J-8q-3PW"/>
                                                    <constraint firstAttribute="width" constant="280" id="hLU-BY-pij"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-Pk-u9V">
                                                <rect key="frame" x="47" y="362.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="0xv-NF-ase"/>
                                                    <constraint firstAttribute="height" constant="1" id="tko-jf-dlH"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-N8-eRS">
                                                <rect key="frame" x="177" y="567" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-MA-Km1">
                                                <rect key="frame" x="52" y="379.5" width="270" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-9P-jQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="18x-PS-eCi"/>
                                                            <constraint firstAttribute="height" constant="24" id="tlu-CQ-LXD"/>
                                                        </constraints>
                                                        <state key="normal" image="offIcon"/>
                                                        <connections>
                                                            <action selector="termsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmr-zz-wyY"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-co-pOj">
                                                        <rect key="frame" x="40" y="0.0" width="230" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pql-h3-EEa" customClass="TransparentGreyButton" customModule="MumsApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                                <state key="normal" title="I agree to the"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-qv-uIJ" customClass="TransparentGreenButton" customModule="MumsApp" customModuleProvider="target">
                                                                <rect key="frame" x="95" y="0.0" width="135" height="24"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="terms&amp;conditions">
                                                                            <attributes>
                                                                                <font key="NSFont" size="15" name="Poppins-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fd6-N8-eRS" firstAttribute="centerX" secondItem="IWa-kN-lmE" secondAttribute="centerX" id="2Qh-BJ-gTP"/>
                                            <constraint firstItem="K13-14-zB7" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="91m-yQ-lA2"/>
                                            <constraint firstItem="4HX-Lf-vw4" firstAttribute="top" secondItem="H64-il-F7V" secondAttribute="bottom" constant="16" id="AjH-jW-wVT"/>
                                            <constraint firstItem="H64-il-F7V" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="B5j-0Z-2Ru"/>
                                            <constraint firstItem="rS5-lx-mBD" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="ElU-fP-5Gm"/>
                                            <constraint firstItem="XZU-qC-lWM" firstAttribute="top" secondItem="4HX-Lf-vw4" secondAttribute="bottom" constant="16" id="GeU-vS-VEU"/>
                                            <constraint firstItem="XZU-qC-lWM" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="J4M-Lq-YNy"/>
                                            <constraint firstItem="ajR-kI-Nu5" firstAttribute="top" secondItem="rS5-lx-mBD" secondAttribute="bottom" constant="8" id="JPc-4I-cab"/>
                                            <constraint firstItem="Gg6-Pk-u9V" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="Kv2-JQ-Sga"/>
                                            <constraint firstItem="cfy-MA-Km1" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="QXj-R2-LT6"/>
                                            <constraint firstItem="xml-Aa-ETi" firstAttribute="top" secondItem="ajR-kI-Nu5" secondAttribute="bottom" constant="16" id="QcC-wF-JVT"/>
                                            <constraint firstItem="saL-hh-WCK" firstAttribute="top" secondItem="dFv-Ju-mYU" secondAttribute="bottom" constant="8" id="UKm-oW-SAt"/>
                                            <constraint firstItem="saL-hh-WCK" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="WIX-w0-Yur"/>
                                            <constraint firstItem="Bnm-uC-h5n" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="X8w-x6-X9U"/>
                                            <constraint firstItem="Cfd-Ic-BW2" firstAttribute="top" secondItem="v4j-pp-DlO" secondAttribute="bottom" constant="8" id="XXf-Qf-25i"/>
                                            <constraint firstItem="4HX-Lf-vw4" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="Xoc-Q8-RLP"/>
                                            <constraint firstItem="fd6-N8-eRS" firstAttribute="centerY" secondItem="IWa-kN-lmE" secondAttribute="centerY" id="YM7-oc-ixg"/>
                                            <constraint firstItem="IXa-RY-gf8" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="Z6f-eW-pj1"/>
                                            <constraint firstItem="dFv-Ju-mYU" firstAttribute="top" secondItem="K13-14-zB7" secondAttribute="bottom" constant="16" id="dmz-sr-HqK"/>
                                            <constraint firstItem="ajR-kI-Nu5" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="eYU-tE-man"/>
                                            <constraint firstItem="cfy-MA-Km1" firstAttribute="top" secondItem="Gg6-Pk-u9V" secondAttribute="bottom" constant="16" id="feY-VJ-Gzi"/>
                                            <constraint firstItem="IXa-RY-gf8" firstAttribute="top" secondItem="tub-T2-Oel" secondAttribute="top" constant="40" id="gaQ-LU-jIc"/>
                                            <constraint firstItem="Bnm-uC-h5n" firstAttribute="top" secondItem="IWa-kN-lmE" secondAttribute="bottom" constant="8" id="iiI-1o-Hq8"/>
                                            <constraint firstItem="IWa-kN-lmE" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="jT8-ha-UJd"/>
                                            <constraint firstItem="dFv-Ju-mYU" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="jaA-UG-pr2"/>
                                            <constraint firstItem="v4j-pp-DlO" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="lfO-wj-Tme"/>
                                            <constraint firstItem="rS5-lx-mBD" firstAttribute="top" secondItem="saL-hh-WCK" secondAttribute="bottom" constant="16" id="nth-qq-juj"/>
                                            <constraint firstItem="tub-T2-Oel" firstAttribute="bottom" secondItem="Bnm-uC-h5n" secondAttribute="bottom" constant="8" id="oYP-uS-ra9"/>
                                            <constraint firstItem="Cfd-Ic-BW2" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="qVF-vX-ogX"/>
                                            <constraint firstItem="H64-il-F7V" firstAttribute="top" secondItem="IXa-RY-gf8" secondAttribute="bottom" constant="16" id="qcs-HK-SZ4"/>
                                            <constraint firstItem="xml-Aa-ETi" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="tIW-3J-MxE"/>
                                            <constraint firstItem="VGz-2E-5gy" firstAttribute="centerX" secondItem="LRr-qQ-BcX" secondAttribute="centerX" id="tzl-k2-EdZ"/>
                                            <constraint firstItem="VGz-2E-5gy" firstAttribute="top" secondItem="Cfd-Ic-BW2" secondAttribute="bottom" constant="16" id="xRg-Se-ecZ"/>
                                            <constraint firstItem="K13-14-zB7" firstAttribute="top" secondItem="VGz-2E-5gy" secondAttribute="bottom" constant="8" id="xfX-n0-UaT"/>
                                            <constraint firstItem="Gg6-Pk-u9V" firstAttribute="top" secondItem="xml-Aa-ETi" secondAttribute="bottom" constant="8" id="ycd-1C-ERh"/>
                                            <constraint firstItem="v4j-pp-DlO" firstAttribute="top" secondItem="XZU-qC-lWM" secondAttribute="bottom" constant="16" id="zzm-h2-hgm"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="tub-T2-Oel"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LRr-qQ-BcX" firstAttribute="leading" secondItem="7fw-jn-gBB" secondAttribute="leading" id="3VI-nG-HhA"/>
                                    <constraint firstAttribute="trailing" secondItem="LRr-qQ-BcX" secondAttribute="trailing" id="4PK-CL-2mo"/>
                                    <constraint firstItem="LRr-qQ-BcX" firstAttribute="top" secondItem="7fw-jn-gBB" secondAttribute="top" id="EQs-bl-nU7"/>
                                    <constraint firstAttribute="bottom" secondItem="LRr-qQ-BcX" secondAttribute="bottom" id="LdF-Xt-9wv"/>
                                    <constraint firstItem="LRr-qQ-BcX" firstAttribute="height" secondItem="7fw-jn-gBB" secondAttribute="height" id="ugh-TU-UVk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fw-jn-gBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OjQ-kk-9bJ"/>
                            <constraint firstItem="7fw-jn-gBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qd8-zA-A6G"/>
                            <constraint firstItem="LRr-qQ-BcX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kmO-md-eBs"/>
                            <constraint firstItem="7fw-jn-gBB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pYh-pR-HiY"/>
                            <constraint firstItem="7fw-jn-gBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlk-39-9xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fd6-N8-eRS" id="thW-v7-YcO"/>
                        <outlet property="confirmPasswordTextField" destination="xml-Aa-ETi" id="Ruy-Z9-N9e"/>
                        <outlet property="contentView" destination="LRr-qQ-BcX" id="Y49-W2-1Uh"/>
                        <outlet property="emailTextField" destination="dFv-Ju-mYU" id="GXN-HQ-AGg"/>
                        <outlet property="firstNameTextField" destination="v4j-pp-DlO" id="JqW-ro-d6k"/>
                        <outlet property="lastNameTextField" destination="VGz-2E-5gy" id="zrX-vP-ye4"/>
                        <outlet property="orLabel" destination="XZU-qC-lWM" id="4uE-cg-1lz"/>
                        <outlet property="passwordTextField" destination="rS5-lx-mBD" id="v2S-yZ-weB"/>
                        <outlet property="scrollView" destination="7fw-jn-gBB" id="jMo-2z-Wbd"/>
                        <outlet property="signInButton" destination="Bnm-uC-h5n" id="Qdn-tv-kmR"/>
                        <outlet property="signUpButton" destination="IWa-kN-lmE" id="qOz-va-LRo"/>
                        <outlet property="signUpWithFacebookButton" destination="4HX-Lf-vw4" id="Dar-Es-cbh"/>
                        <outlet property="signUpWithGoogleButton" destination="IXa-RY-gf8" id="Xjm-k4-uE5"/>
                        <outlet property="termsButton" destination="4QM-9P-jQ9" id="vf4-Sw-p4l"/>
                        <outlet property="topConstraint" destination="gaQ-LU-jIc" id="8oR-WW-y0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEN-rm-XNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ki-SI-NGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xio-p5-gub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anM-bb-pr6" kind="relationship" relationship="rootViewController" id="7md-RL-jX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cQ-yy-fIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-343"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wwg-0Y-Wm2">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zZu-Of-m6W" customClass="SignInViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vb1-Fm-qyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91f-AP-9oE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-Tc-Dp4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x97-id-bv4" customClass="TransparentGreyButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="80" y="571" width="216" height="30"/>
                                                <state key="normal" title="Don't have an account? Sign up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="zZu-Of-m6W" eventType="touchUpInside" id="uoZ-HF-htr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-V2-LXP" customClass="TransparentGreyButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="126" y="609" width="122" height="30"/>
                                                <state key="normal" title="Forget password?"/>
                                                <connections>
                                                    <action selector="forgetPasswordButtonPressed:" destination="zZu-Of-m6W" eventType="touchUpInside" id="BMg-Cc-YbW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-cz-lfL" customClass="OnboardingGreenButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="515" width="280" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FCM-b1-2WW"/>
                                                    <constraint firstAttribute="width" constant="280" id="fzR-Qc-xXW"/>
                                                </constraints>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="zZu-Of-m6W" eventType="touchUpInside" id="Y5K-Xy-NW4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-aY-EcX" customClass="OnboardingSocialButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="93" y="40" width="190" height="22"/>
                                                <state key="normal" title="   Sign In with Google" image="googleIcon">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleButtonPressed:" destination="zZu-Of-m6W" eventType="touchUpInside" id="JbE-lw-Gkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-KW-le9" customClass="OnboardingSocialButton" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="87" y="95" width="201" height="22"/>
                                                <state key="normal" title="   Sign In with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.4039215686" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookButtonPressed:" destination="zZu-Of-m6W" eventType="touchUpInside" id="UWW-XX-RHR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-do-7by">
                                                <rect key="frame" x="179.5" y="133" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-6z-dvB" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="170" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="S1o-9W-tIs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-30-own" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="212" width="280" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="K4b-kT-vvb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="family-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ld-iEW">
                                                <rect key="frame" x="48" y="78" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Fxm-Ke-gDs"/>
                                                    <constraint firstAttribute="height" constant="1" id="aLF-nG-8gq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-7e-eID">
                                                <rect key="frame" x="47.5" y="195" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MbO-5n-68g"/>
                                                    <constraint firstAttribute="width" constant="280" id="y5H-Um-xeh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-Wm-3zb">
                                                <rect key="frame" x="47.5" y="237" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UUc-v3-no5"/>
                                                    <constraint firstAttribute="width" constant="280" id="jS5-Kp-cyc"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-pg-BDT">
                                                <rect key="frame" x="178" y="529" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vIB-V2-LXP" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="0D5-LD-pz1"/>
                                            <constraint firstItem="qDV-bM-8GV" firstAttribute="bottom" secondItem="vIB-V2-LXP" secondAttribute="bottom" constant="8" id="19T-87-u5R"/>
                                            <constraint firstItem="hnf-cz-lfL" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="1d9-89-k1E"/>
                                            <constraint firstItem="YxP-Wm-3zb" firstAttribute="top" secondItem="wF8-30-own" secondAttribute="bottom" constant="8" id="6bs-oP-Bg8"/>
                                            <constraint firstItem="hzk-do-7by" firstAttribute="top" secondItem="UaQ-KW-le9" secondAttribute="bottom" constant="16" id="74F-AP-ipA"/>
                                            <constraint firstItem="UaQ-KW-le9" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="Bs0-L8-HB4"/>
                                            <constraint firstItem="ujZ-ld-iEW" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="Gq7-p4-bVL"/>
                                            <constraint firstItem="wF8-30-own" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="H6r-SN-Bd6"/>
                                            <constraint firstItem="WCg-pg-BDT" firstAttribute="top" secondItem="hnf-cz-lfL" secondAttribute="bottom" constant="-34" id="KHf-PX-FGg"/>
                                            <constraint firstItem="vIB-V2-LXP" firstAttribute="top" secondItem="x97-id-bv4" secondAttribute="bottom" constant="8" id="Njl-Rc-L8M"/>
                                            <constraint firstItem="x97-id-bv4" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="Tnt-yq-mt7"/>
                                            <constraint firstItem="bvA-7e-eID" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="VQG-5q-yo5"/>
                                            <constraint firstItem="x97-id-bv4" firstAttribute="top" secondItem="hnf-cz-lfL" secondAttribute="bottom" constant="8" id="VvR-sx-Feh"/>
                                            <constraint firstItem="bvA-7e-eID" firstAttribute="top" secondItem="ewe-6z-dvB" secondAttribute="bottom" constant="8" id="Yo3-Gb-X7Z"/>
                                            <constraint firstItem="wF8-30-own" firstAttribute="top" secondItem="bvA-7e-eID" secondAttribute="bottom" constant="16" id="dCN-bN-gav"/>
                                            <constraint firstItem="pz1-aY-EcX" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="dLd-rd-A96"/>
                                            <constraint firstItem="ewe-6z-dvB" firstAttribute="top" secondItem="hzk-do-7by" secondAttribute="bottom" constant="16" id="ghZ-eV-sl3"/>
                                            <constraint firstItem="WCg-pg-BDT" firstAttribute="leading" secondItem="hnf-cz-lfL" secondAttribute="trailing" constant="-149.5" id="km6-CX-Kk5"/>
                                            <constraint firstItem="YxP-Wm-3zb" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="ob3-y7-UkA"/>
                                            <constraint firstItem="hzk-do-7by" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="ph2-uy-Ms7"/>
                                            <constraint firstItem="UaQ-KW-le9" firstAttribute="top" secondItem="ujZ-ld-iEW" secondAttribute="bottom" constant="16" id="qjt-gi-EXJ"/>
                                            <constraint firstItem="ujZ-ld-iEW" firstAttribute="top" secondItem="pz1-aY-EcX" secondAttribute="bottom" constant="16" id="r35-Gd-juP"/>
                                            <constraint firstItem="ewe-6z-dvB" firstAttribute="centerX" secondItem="H1R-Tc-Dp4" secondAttribute="centerX" id="vXJ-Ch-79Q"/>
                                            <constraint firstItem="pz1-aY-EcX" firstAttribute="top" secondItem="qDV-bM-8GV" secondAttribute="top" constant="40" id="zDY-M8-XY3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qDV-bM-8GV"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1R-Tc-Dp4" secondAttribute="trailing" id="80r-AE-AuF"/>
                                    <constraint firstAttribute="bottom" secondItem="H1R-Tc-Dp4" secondAttribute="bottom" id="eXL-Rc-CKP"/>
                                    <constraint firstItem="H1R-Tc-Dp4" firstAttribute="top" secondItem="91f-AP-9oE" secondAttribute="top" id="sBT-CB-ve1"/>
                                    <constraint firstItem="H1R-Tc-Dp4" firstAttribute="leading" secondItem="91f-AP-9oE" secondAttribute="leading" id="xY7-l9-Equ"/>
                                    <constraint firstItem="H1R-Tc-Dp4" firstAttribute="height" secondItem="91f-AP-9oE" secondAttribute="height" id="xbK-fc-DYg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91f-AP-9oE" firstAttribute="leading" secondItem="X2i-bn-7BX" secondAttribute="leading" id="0w1-E3-XoY"/>
                            <constraint firstItem="91f-AP-9oE" firstAttribute="bottom" secondItem="X2i-bn-7BX" secondAttribute="bottom" id="ADw-Lu-X8g"/>
                            <constraint firstItem="H1R-Tc-Dp4" firstAttribute="width" secondItem="Vb1-Fm-qyV" secondAttribute="width" id="Ffb-KG-wgS"/>
                            <constraint firstItem="91f-AP-9oE" firstAttribute="top" secondItem="X2i-bn-7BX" secondAttribute="top" id="eRL-1Z-YGG"/>
                            <constraint firstItem="91f-AP-9oE" firstAttribute="trailing" secondItem="X2i-bn-7BX" secondAttribute="trailing" id="xEb-DB-6bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2i-bn-7BX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WCg-pg-BDT" id="jFi-7i-uG2"/>
                        <outlet property="contentView" destination="H1R-Tc-Dp4" id="BWo-j1-kQM"/>
                        <outlet property="emailTextField" destination="ewe-6z-dvB" id="P3h-CO-bFq"/>
                        <outlet property="forgetPasswordButton" destination="vIB-V2-LXP" id="KwW-jb-MzV"/>
                        <outlet property="orLabel" destination="hzk-do-7by" id="vpd-pu-3OY"/>
                        <outlet property="passwordTextField" destination="wF8-30-own" id="FyW-3U-hEa"/>
                        <outlet property="scrollView" destination="91f-AP-9oE" id="z1o-RC-gSV"/>
                        <outlet property="signInButton" destination="hnf-cz-lfL" id="NM6-3o-Yhl"/>
                        <outlet property="signInWithFacebookButton" destination="UaQ-KW-le9" id="uP5-mr-CGD"/>
                        <outlet property="signInWithGoogleButton" destination="pz1-aY-EcX" id="Pbt-mD-Dsk"/>
                        <outlet property="signUpButton" destination="x97-id-bv4" id="UG6-zU-1HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMk-89-efo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="402.54872563718146"/>
        </scene>
        <!--Create Official Page View Controller-->
        <scene sceneID="dMs-HB-SPi">
            <objects>
                <viewController storyboardIdentifier="CreateOfficialPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9Y-Qr-LUI" customClass="CreateOfficialPageViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lT-FH-kce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-7R-h41" customClass="OnboardingAccountButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="243.5" width="140" height="140"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gcG-b4-rft"/>
                                    <constraint firstAttribute="height" constant="140" id="yVC-kl-qG1"/>
                                </constraints>
                                <state key="normal" title="Organisation" image="schoolIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="schoolButtonPressed:" destination="L9Y-Qr-LUI" eventType="touchUpInside" id="lAf-Nl-WIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-Kf-71f">
                                <rect key="frame" x="50" y="423.5" width="275.5" height="61"/>
                                <string key="text">Nunc sodales risus vitae erat luctus
ornare. Donec pharetra at magna id 
fringilla. Morbi id elit sed dolor</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-Iv-XWw">
                                <rect key="frame" x="142" y="182.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-8b-FSJ" customClass="OnboardingAccountButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="243.5" width="140" height="140"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FaB-T0-fru"/>
                                    <constraint firstAttribute="width" constant="140" id="oxS-Zr-Y5K"/>
                                </constraints>
                                <state key="normal" title="Advertise" image="advertiseIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="advertiseButtonPressed:" destination="L9Y-Qr-LUI" eventType="touchUpInside" id="vqr-6P-E9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DC-Iv-XWw" firstAttribute="centerX" secondItem="3lT-FH-kce" secondAttribute="centerX" id="06y-yi-s0d"/>
                            <constraint firstItem="fH1-Kf-71f" firstAttribute="centerX" secondItem="3lT-FH-kce" secondAttribute="centerX" id="28U-aT-OtY"/>
                            <constraint firstItem="a0f-7R-h41" firstAttribute="top" secondItem="5DC-Iv-XWw" secondAttribute="bottom" constant="40" id="IEd-4e-dum"/>
                            <constraint firstItem="a0f-7R-h41" firstAttribute="centerY" secondItem="3lT-FH-kce" secondAttribute="centerY" constant="-20" id="Msa-BE-vnR"/>
                            <constraint firstItem="AAF-8b-FSJ" firstAttribute="centerX" secondItem="3lT-FH-kce" secondAttribute="centerX" constant="-80" id="aq8-1h-zJ3"/>
                            <constraint firstItem="AAF-8b-FSJ" firstAttribute="centerY" secondItem="3lT-FH-kce" secondAttribute="centerY" constant="-20" id="ddL-c2-gs8"/>
                            <constraint firstItem="fH1-Kf-71f" firstAttribute="top" secondItem="AAF-8b-FSJ" secondAttribute="bottom" constant="40" id="lJa-db-7SB"/>
                            <constraint firstItem="a0f-7R-h41" firstAttribute="centerX" secondItem="3lT-FH-kce" secondAttribute="centerX" constant="80" id="yNL-1h-Tl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsM-t2-2p9"/>
                    </view>
                    <connections>
                        <outlet property="advertiseButton" destination="AAF-8b-FSJ" id="Kf3-1i-wGN"/>
                        <outlet property="descriptionLabel" destination="fH1-Kf-71f" id="XcF-vg-Cgb"/>
                        <outlet property="schoolButton" destination="a0f-7R-h41" id="Oc7-xd-e3b"/>
                        <outlet property="titleLabel" destination="5DC-Iv-XWw" id="iQx-f4-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-od-fS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="402.54872563718146"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8eC-uQ-jmT">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="opp-1q-MEO" customClass="ForgotPasswordViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRC-VU-VSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-ml-GEQ">
                                <rect key="frame" x="16" y="60" width="343" height="41"/>
                                <string key="text">Enter your email below to receive your
password reset instructions</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-Se-E9V" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="47" y="141" width="280" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7JS-bQ-QAa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-rq-BP8">
                                <rect key="frame" x="47" y="166" width="280" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8zt-9D-sX6"/>
                                    <constraint firstAttribute="width" constant="280" id="mok-ea-7FI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-qY-xxC" customClass="OnboardingGreenButton" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="47" y="219" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K3f-10-foi"/>
                                    <constraint firstAttribute="width" constant="280" id="nzC-VU-aiH"/>
                                </constraints>
                                <state key="normal" title="Send password"/>
                                <connections>
                                    <action selector="sendPasswordButtonPressed:" destination="opp-1q-MEO" eventType="touchUpInside" id="M8v-AV-IYV"/>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9h-Vo-uQL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-xZ-q6j">
                                <rect key="frame" x="177" y="233" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5F-rq-BP8" firstAttribute="centerX" secondItem="mRC-VU-VSh" secondAttribute="centerX" id="4uh-Rl-S8l"/>
                            <constraint firstItem="6NL-ml-GEQ" firstAttribute="leading" secondItem="Zel-nF-644" secondAttribute="leading" constant="16" id="5jX-s3-Dc6"/>
                            <constraint firstItem="Zel-nF-644" firstAttribute="trailing" secondItem="6NL-ml-GEQ" secondAttribute="trailing" constant="16" id="5kQ-21-BCT"/>
                            <constraint firstItem="6NL-ml-GEQ" firstAttribute="top" secondItem="Zel-nF-644" secondAttribute="top" constant="40" id="Cmx-JB-MgE"/>
                            <constraint firstItem="cF7-xZ-q6j" firstAttribute="centerY" secondItem="XmH-qY-xxC" secondAttribute="centerY" id="IBk-1H-0ws"/>
                            <constraint firstItem="XmH-qY-xxC" firstAttribute="centerX" secondItem="mRC-VU-VSh" secondAttribute="centerX" id="aRs-B9-wjo"/>
                            <constraint firstItem="r5F-rq-BP8" firstAttribute="top" secondItem="4wu-Se-E9V" secondAttribute="bottom" constant="8" id="fxq-Nc-NDV"/>
                            <constraint firstItem="4wu-Se-E9V" firstAttribute="centerX" secondItem="mRC-VU-VSh" secondAttribute="centerX" id="jQ0-L6-ORB"/>
                            <constraint firstItem="4wu-Se-E9V" firstAttribute="top" secondItem="6NL-ml-GEQ" secondAttribute="bottom" constant="40" id="mSS-2c-jPV"/>
                            <constraint firstItem="XmH-qY-xxC" firstAttribute="top" secondItem="r5F-rq-BP8" secondAttribute="bottom" constant="52" id="mVm-8a-ii9"/>
                            <constraint firstItem="cF7-xZ-q6j" firstAttribute="centerX" secondItem="XmH-qY-xxC" secondAttribute="centerX" id="pMo-yh-JPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zel-nF-644"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cF7-xZ-q6j" id="PZb-mY-Dkq"/>
                        <outlet property="descriptionLabel" destination="6NL-ml-GEQ" id="txk-KD-3zs"/>
                        <outlet property="emailTextField" destination="4wu-Se-E9V" id="YEK-xg-gpZ"/>
                        <outlet property="sendPasswordButton" destination="XmH-qY-xxC" id="n0n-lI-tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmw-bC-knF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="advertiseIcon" width="71" height="71"/>
        <image name="facebookIcon" width="10" height="18"/>
        <image name="googleIcon" width="20" height="17"/>
        <image name="logo" width="223" height="206"/>
        <image name="logoDescription" width="289" height="18"/>
        <image name="logoText" width="333" height="80"/>
        <image name="offIcon" width="24" height="24"/>
        <image name="schoolIcon" width="71" height="71"/>
    </resources>
</document>
