<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-IM-zRr">
                                <rect key="frame" x="76" y="150.5" width="223" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Wbk-Jd-bKr"/>
                                    <constraint firstAttribute="height" constant="206" id="bgQ-Lb-hT1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-mL-1bg">
                                <rect key="frame" x="37.5" y="364" width="300" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GiN-4L-ufs"/>
                                    <constraint firstAttribute="width" constant="300" id="QsA-bQ-qpr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDescription" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-IH-HYT">
                                <rect key="frame" x="42.5" y="444" width="289" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K8r-1s-9W4"/>
                                    <constraint firstAttribute="width" constant="289" id="nan-u2-n7t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1E-IH-HYT" firstAttribute="top" secondItem="xmH-mL-1bg" secondAttribute="bottom" constant="8" id="AT5-TS-5km"/>
                            <constraint firstItem="ocT-IM-zRr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="Evb-Q9-h3V"/>
                            <constraint firstItem="xmH-mL-1bg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J15-1C-g1h"/>
                            <constraint firstItem="xmH-mL-1bg" firstAttribute="top" secondItem="ocT-IM-zRr" secondAttribute="bottom" constant="8" id="anf-Ra-Bee"/>
                            <constraint firstItem="L1E-IH-HYT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cIt-vT-Oy5"/>
                            <constraint firstItem="ocT-IM-zRr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eA1-6l-cSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="223" height="206"/>
        <image name="logoDescription" width="289" height="18"/>
        <image name="logoText" width="333" height="80"/>
    </resources>
</document>
