<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7fg-Gz-UyK" customClass="FriendsDetailsCell" customModule="MumsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-ay-7Hg">
                    <rect key="frame" x="10" y="10" width="355" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-hg-niE">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-Kf-1nA" customClass="LoadableImageView" customModule="MumsApp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="10" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="9xI-4z-h56"/>
                                        <constraint firstAttribute="width" constant="70" id="X1s-Pq-olq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-D6-hnP">
                                    <rect key="frame" x="102" y="35" width="245" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hSQ-D6-hnP" firstAttribute="centerY" secondItem="wVB-Kf-1nA" secondAttribute="centerY" id="6uX-vi-p7a"/>
                                <constraint firstItem="wVB-Kf-1nA" firstAttribute="leading" secondItem="rnl-wa-Cos" secondAttribute="leading" constant="16" id="EyG-z8-fjr"/>
                                <constraint firstItem="hSQ-D6-hnP" firstAttribute="leading" secondItem="wVB-Kf-1nA" secondAttribute="trailing" constant="16" id="QK8-ae-mfc"/>
                                <constraint firstItem="rnl-wa-Cos" firstAttribute="trailing" secondItem="hSQ-D6-hnP" secondAttribute="trailing" constant="8" id="asD-mZ-wBX"/>
                                <constraint firstItem="wVB-Kf-1nA" firstAttribute="centerY" secondItem="rnl-wa-Cos" secondAttribute="centerY" id="fLj-uJ-fh9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="rnl-wa-Cos"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kj7-hg-niE" firstAttribute="top" secondItem="LcC-ay-7Hg" secondAttribute="top" id="4ec-9T-5rd"/>
                        <constraint firstAttribute="bottom" secondItem="kj7-hg-niE" secondAttribute="bottom" id="62L-bo-EAh"/>
                        <constraint firstItem="kj7-hg-niE" firstAttribute="leading" secondItem="LcC-ay-7Hg" secondAttribute="leading" id="BzD-4P-S3D"/>
                        <constraint firstAttribute="trailing" secondItem="kj7-hg-niE" secondAttribute="trailing" id="Xfd-l8-E7c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LcC-ay-7Hg" firstAttribute="bottom" secondItem="fXh-6r-wYb" secondAttribute="bottom" id="Ayq-jg-Z7v"/>
                <constraint firstItem="fXh-6r-wYb" firstAttribute="trailing" secondItem="LcC-ay-7Hg" secondAttribute="trailing" constant="10" id="Ugf-PV-bvz"/>
                <constraint firstItem="LcC-ay-7Hg" firstAttribute="leading" secondItem="fXh-6r-wYb" secondAttribute="leading" constant="10" id="d2J-ic-KwM"/>
                <constraint firstItem="LcC-ay-7Hg" firstAttribute="top" secondItem="fXh-6r-wYb" secondAttribute="top" constant="10" id="zyZ-A0-6Pn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fXh-6r-wYb"/>
            <connections>
                <outlet property="containerView" destination="LcC-ay-7Hg" id="m2I-l2-CZI"/>
                <outlet property="nameLabel" destination="hSQ-D6-hnP" id="cx5-oR-Nkf"/>
                <outlet property="userImageView" destination="wVB-Kf-1nA" id="XNk-9I-y45"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderIcon" width="163" height="152"/>
    </resources>
</document>
