<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Root View Controller-->
        <scene sceneID="i4y-tD-DWd">
            <objects>
                <viewController storyboardIdentifier="MainRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZL-55-wrM" customClass="MainRootViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIa-9E-dfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yol-58-syj"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMj-SG-ytX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-af-zGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oUq-a3-QMD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZR1-yo-poD" customClass="ProfileViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUL-zf-ZiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-sV-H2x" customClass="ProfileView" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="179"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Qk7-gZ-FUU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-1u-il7" customClass="LocationView" customModule="MumsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="223" width="343" height="270"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="sVq-Xk-Zsn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03U-3W-a6S" firstAttribute="trailing" secondItem="0jx-1u-il7" secondAttribute="trailing" constant="16" id="8Kr-Lh-G20"/>
                            <constraint firstItem="0jx-1u-il7" firstAttribute="top" secondItem="oDA-sV-H2x" secondAttribute="bottom" constant="8" id="P4L-0J-pez"/>
                            <constraint firstItem="03U-3W-a6S" firstAttribute="trailing" secondItem="oDA-sV-H2x" secondAttribute="trailing" constant="16" id="T0n-Do-yVZ"/>
                            <constraint firstItem="oDA-sV-H2x" firstAttribute="leading" secondItem="03U-3W-a6S" secondAttribute="leading" constant="16" id="aYP-HE-jmO"/>
                            <constraint firstItem="oDA-sV-H2x" firstAttribute="top" secondItem="03U-3W-a6S" secondAttribute="top" constant="16" id="ioe-e9-TbX"/>
                            <constraint firstItem="0jx-1u-il7" firstAttribute="leading" secondItem="03U-3W-a6S" secondAttribute="leading" constant="16" id="m5k-K3-06I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03U-3W-a6S"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="profileView" destination="oDA-sV-H2x" id="kTN-Wg-KhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-dl-Rb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="996.7016491754124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUI-Iz-HOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDp-a9-qYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8y-K1-LIc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZL-55-wrM" kind="relationship" relationship="rootViewController" id="1Bt-Qk-amX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaK-Dx-WwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="134"/>
        </scene>
    </scenes>
</document>
