<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Root View Controller-->
        <scene sceneID="i4y-tD-DWd">
            <objects>
                <viewController storyboardIdentifier="MainRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZL-55-wrM" customClass="MainRootViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIa-9E-dfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yol-58-syj"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMj-SG-ytX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-af-zGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oUq-a3-QMD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZR1-yo-poD" customClass="ProfileViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUL-zf-ZiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-gw-Shb">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-WB-Vy4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-8e-AI7" customClass="ProfileView" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="179"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="QyP-Vs-eKA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-MV-WuN" customClass="LocationView" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="203" width="343" height="270"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="t6V-mx-ROb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-vz-rr3" customClass="ChildrenView" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="485" width="343" height="160"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="UnC-XP-63P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-cd-5Gz" customClass="SchoolView" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="657" width="343" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="dpm-WC-Pod"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-CZ-6cu" customClass="CardsView" customModule="MumsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="771" width="343" height="188"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="AK2-IK-oPv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b3U-cd-5Gz" firstAttribute="leading" secondItem="yqv-k2-gOs" secondAttribute="leading" constant="16" id="4mY-a0-n7f"/>
                                            <constraint firstItem="yqv-k2-gOs" firstAttribute="trailing" secondItem="Fhu-MV-WuN" secondAttribute="trailing" constant="16" id="5PO-ZD-hsY"/>
                                            <constraint firstItem="K5u-CZ-6cu" firstAttribute="top" secondItem="b3U-cd-5Gz" secondAttribute="bottom" constant="16" id="AKw-8G-XWo"/>
                                            <constraint firstItem="yqv-k2-gOs" firstAttribute="trailing" secondItem="OSG-vz-rr3" secondAttribute="trailing" constant="16" id="Gf4-PU-jks"/>
                                            <constraint firstItem="Fhu-MV-WuN" firstAttribute="leading" secondItem="yqv-k2-gOs" secondAttribute="leading" constant="16" id="IVZ-V7-WEe"/>
                                            <constraint firstItem="aNr-8e-AI7" firstAttribute="leading" secondItem="yqv-k2-gOs" secondAttribute="leading" constant="16" id="N4X-Vj-PJO"/>
                                            <constraint firstItem="Fhu-MV-WuN" firstAttribute="top" secondItem="aNr-8e-AI7" secondAttribute="bottom" constant="8" id="U0C-qC-QpI"/>
                                            <constraint firstItem="aNr-8e-AI7" firstAttribute="top" secondItem="yqv-k2-gOs" secondAttribute="top" constant="16" id="UlX-kR-ReK"/>
                                            <constraint firstItem="K5u-CZ-6cu" firstAttribute="leading" secondItem="yqv-k2-gOs" secondAttribute="leading" constant="16" id="XPA-bg-rmL"/>
                                            <constraint firstItem="OSG-vz-rr3" firstAttribute="top" secondItem="Fhu-MV-WuN" secondAttribute="bottom" constant="12" id="ZwV-Ks-ChM"/>
                                            <constraint firstItem="yqv-k2-gOs" firstAttribute="trailing" secondItem="aNr-8e-AI7" secondAttribute="trailing" constant="16" id="ghT-r8-ba6"/>
                                            <constraint firstAttribute="height" constant="1500" id="isG-a3-X4W"/>
                                            <constraint firstItem="yqv-k2-gOs" firstAttribute="trailing" secondItem="b3U-cd-5Gz" secondAttribute="trailing" constant="16" id="jUa-dw-QOA"/>
                                            <constraint firstItem="b3U-cd-5Gz" firstAttribute="top" secondItem="OSG-vz-rr3" secondAttribute="bottom" constant="12" id="nQO-y3-JjF"/>
                                            <constraint firstItem="yqv-k2-gOs" firstAttribute="trailing" secondItem="K5u-CZ-6cu" secondAttribute="trailing" constant="16" id="qaf-Zi-HGu"/>
                                            <constraint firstItem="OSG-vz-rr3" firstAttribute="leading" secondItem="yqv-k2-gOs" secondAttribute="leading" constant="16" id="yFN-Py-ELp"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yqv-k2-gOs"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dO1-WB-Vy4" secondAttribute="bottom" id="BQl-yA-nUe"/>
                                    <constraint firstItem="dO1-WB-Vy4" firstAttribute="leading" secondItem="KSa-gw-Shb" secondAttribute="leading" id="HXR-Uz-qvP"/>
                                    <constraint firstAttribute="trailing" secondItem="dO1-WB-Vy4" secondAttribute="trailing" id="SFO-1D-Xki"/>
                                    <constraint firstItem="dO1-WB-Vy4" firstAttribute="top" secondItem="KSa-gw-Shb" secondAttribute="top" id="p7l-Y5-Ubr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSa-gw-Shb" firstAttribute="trailing" secondItem="03U-3W-a6S" secondAttribute="trailing" id="8C6-zp-w3t"/>
                            <constraint firstItem="KSa-gw-Shb" firstAttribute="top" secondItem="03U-3W-a6S" secondAttribute="top" id="GWn-Ok-GHf"/>
                            <constraint firstItem="KSa-gw-Shb" firstAttribute="leading" secondItem="03U-3W-a6S" secondAttribute="leading" id="O5e-6x-DbK"/>
                            <constraint firstItem="dO1-WB-Vy4" firstAttribute="width" secondItem="XUL-zf-ZiI" secondAttribute="width" id="iCh-A7-Ns6"/>
                            <constraint firstItem="KSa-gw-Shb" firstAttribute="bottom" secondItem="03U-3W-a6S" secondAttribute="bottom" id="rjn-No-IBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03U-3W-a6S"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="locationView" destination="Fhu-MV-WuN" id="lMh-Cu-tKX"/>
                        <outlet property="profileView" destination="aNr-8e-AI7" id="w5Z-9b-pRC"/>
                        <outlet property="schoolView" destination="b3U-cd-5Gz" id="0cN-SL-JfU"/>
                        <outlet property="schoolViewHeightConstraint" destination="dpm-WC-Pod" id="Zus-3b-cUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-dl-Rb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="508"/>
        </scene>
        <!--Location Popup View Controller-->
        <scene sceneID="I0M-ED-xd2">
            <objects>
                <viewController storyboardIdentifier="LocationPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TaB-fe-D7R" customClass="LocationPopupViewController" customModule="MumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oJ-F1-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-Bk-qkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-7L-oEK">
                                <rect key="frame" x="7" y="113" width="360" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-gk-Ceb">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sma-iW-DK4">
                                                <rect key="frame" x="147" y="35" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-qd-QH7">
                                                <rect key="frame" x="314" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OoT-MP-okC"/>
                                                    <constraint firstAttribute="width" constant="30" id="z4x-lI-hlC"/>
                                                </constraints>
                                                <state key="normal" image="closeIcon"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="TaB-fe-D7R" eventType="touchUpInside" id="a5I-LC-PzD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-Ef-MGL">
                                                <rect key="frame" x="0.0" y="89" width="360" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EeG-6J-ufD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sma-iW-DK4" firstAttribute="centerX" secondItem="5gk-gk-Ceb" secondAttribute="centerX" id="478-zR-Zz0"/>
                                            <constraint firstAttribute="bottom" secondItem="cvK-Ef-MGL" secondAttribute="bottom" id="8ul-vb-CeD"/>
                                            <constraint firstItem="sma-iW-DK4" firstAttribute="centerY" secondItem="5gk-gk-Ceb" secondAttribute="centerY" id="9WM-8B-nLd"/>
                                            <constraint firstAttribute="trailing" secondItem="cvK-Ef-MGL" secondAttribute="trailing" id="B7X-en-xBp"/>
                                            <constraint firstAttribute="height" constant="90" id="SEA-k4-ijI"/>
                                            <constraint firstItem="yMx-qd-QH7" firstAttribute="centerY" secondItem="5gk-gk-Ceb" secondAttribute="centerY" id="W1S-Oa-b81"/>
                                            <constraint firstAttribute="trailing" secondItem="yMx-qd-QH7" secondAttribute="trailing" constant="16" id="pSg-6O-vza"/>
                                            <constraint firstItem="cvK-Ef-MGL" firstAttribute="leading" secondItem="5gk-gk-Ceb" secondAttribute="leading" id="tql-bi-KYo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-ch-fSm" customClass="CustomMapView" customModule="MumsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="360" height="193"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="PSB-zV-SSJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-1q-xli" customClass="OnboardingGreenButton" customModule="MumsApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="372" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Icv-SC-mCP"/>
                                            <constraint firstAttribute="height" constant="48" id="Zgg-5C-nHZ"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="TaB-fe-D7R" eventType="touchUpInside" id="iEi-fd-A0s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-Em-gZe" customClass="OnboardingTextField" customModule="MumsApp" customModuleProvider="target">
                                        <rect key="frame" x="59" y="313" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GPi-fL-Y9F"/>
                                            <constraint firstAttribute="width" constant="280" id="K2D-AX-6hG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-V6-Y2M">
                                        <rect key="frame" x="40" y="351" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YXC-fN-9Xm"/>
                                            <constraint firstAttribute="width" constant="280" id="pJQ-01-GI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-b4-MgQ">
                                        <rect key="frame" x="0.0" y="283" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ogU-gc-LRE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-ap-HD1">
                                        <rect key="frame" x="40" y="321" width="11" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eJA-ch-fSm" secondAttribute="trailing" id="0hb-Bh-ywE"/>
                                    <constraint firstItem="9sf-V6-Y2M" firstAttribute="top" secondItem="YN3-Em-gZe" secondAttribute="bottom" constant="8" id="2p5-eS-62L"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wr-1q-xli" secondAttribute="bottom" constant="20" id="2ya-AY-dOL"/>
                                    <constraint firstItem="cJd-ap-HD1" firstAttribute="centerY" secondItem="YN3-Em-gZe" secondAttribute="centerY" id="4xr-Cb-kWs"/>
                                    <constraint firstItem="5gk-gk-Ceb" firstAttribute="leading" secondItem="Qou-7L-oEK" secondAttribute="leading" id="7uy-sf-hYh"/>
                                    <constraint firstAttribute="height" constant="440" id="8mt-yH-zdB"/>
                                    <constraint firstItem="ZKT-b4-MgQ" firstAttribute="top" secondItem="eJA-ch-fSm" secondAttribute="bottom" id="9dM-8B-iyx"/>
                                    <constraint firstItem="eJA-ch-fSm" firstAttribute="top" secondItem="5gk-gk-Ceb" secondAttribute="bottom" id="HQj-6k-QYZ"/>
                                    <constraint firstItem="6Wr-1q-xli" firstAttribute="top" secondItem="9sf-V6-Y2M" secondAttribute="bottom" constant="20" id="KT3-vq-jor"/>
                                    <constraint firstItem="6Wr-1q-xli" firstAttribute="centerX" secondItem="Qou-7L-oEK" secondAttribute="centerX" id="OZs-ar-dlH"/>
                                    <constraint firstItem="5gk-gk-Ceb" firstAttribute="top" secondItem="Qou-7L-oEK" secondAttribute="top" id="P1y-ru-6xa"/>
                                    <constraint firstAttribute="trailing" secondItem="5gk-gk-Ceb" secondAttribute="trailing" id="PqN-52-aLB"/>
                                    <constraint firstItem="9sf-V6-Y2M" firstAttribute="centerX" secondItem="Qou-7L-oEK" secondAttribute="centerX" id="RbN-in-oC0"/>
                                    <constraint firstItem="cJd-ap-HD1" firstAttribute="leading" secondItem="9sf-V6-Y2M" secondAttribute="leading" id="Ukq-9J-e5T"/>
                                    <constraint firstAttribute="width" constant="360" id="bnS-MW-f7i"/>
                                    <constraint firstItem="eJA-ch-fSm" firstAttribute="leading" secondItem="Qou-7L-oEK" secondAttribute="leading" id="coB-8X-kmy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKT-b4-MgQ" secondAttribute="trailing" id="ilu-Gy-YkN"/>
                                    <constraint firstItem="ZKT-b4-MgQ" firstAttribute="leading" secondItem="Qou-7L-oEK" secondAttribute="leading" id="k6B-qF-00z"/>
                                    <constraint firstItem="YN3-Em-gZe" firstAttribute="leading" secondItem="cJd-ap-HD1" secondAttribute="trailing" constant="8" id="nZZ-xc-oWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpt-Bk-qkE" firstAttribute="top" secondItem="6oJ-F1-7xn" secondAttribute="top" id="6J8-BI-G49"/>
                            <constraint firstItem="Qou-7L-oEK" firstAttribute="centerY" secondItem="6oJ-F1-7xn" secondAttribute="centerY" id="BPD-ly-fux"/>
                            <constraint firstItem="Rpt-Bk-qkE" firstAttribute="bottom" secondItem="j8p-z3-PgX" secondAttribute="bottom" id="NZi-RG-WLd"/>
                            <constraint firstItem="Rpt-Bk-qkE" firstAttribute="leading" secondItem="j8p-z3-PgX" secondAttribute="leading" id="ash-zW-6f6"/>
                            <constraint firstItem="Rpt-Bk-qkE" firstAttribute="trailing" secondItem="j8p-z3-PgX" secondAttribute="trailing" id="n97-xh-h67"/>
                            <constraint firstItem="Qou-7L-oEK" firstAttribute="centerX" secondItem="6oJ-F1-7xn" secondAttribute="centerX" id="u8e-hl-Hvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8p-z3-PgX"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yMx-qd-QH7" id="ACf-3g-GCK"/>
                        <outlet property="contentView" destination="Qou-7L-oEK" id="Jky-Px-yOC"/>
                        <outlet property="doneButton" destination="6Wr-1q-xli" id="5xj-Cf-MCS"/>
                        <outlet property="locationTextField" destination="YN3-Em-gZe" id="ucQ-n4-a2O"/>
                        <outlet property="mapView" destination="eJA-ch-fSm" id="SjW-2X-Nbr"/>
                        <outlet property="titleLabel" destination="sma-iW-DK4" id="Ap0-S5-bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px7-93-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="18" height="18"/>
        <image name="locationGreyIcon" width="11" height="15"/>
    </resources>
</document>
