<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildrenView" customModule="MumsApp" customModuleProvider="target">
            <connections>
                <outlet property="childrenLabel" destination="yEo-yX-P8L" id="uV3-SS-fI5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ac2-vT-9OM"/>
                <outlet property="femaleButton" destination="YR4-mN-cV3" id="tQV-eW-3Hc"/>
                <outlet property="maleButton" destination="eb3-Gl-7gO" id="0Nr-3G-mhJ"/>
                <outlet property="separatorView" destination="eZw-SW-3aV" id="OJs-wQ-iXR"/>
                <outlet property="tableView" destination="aLx-KT-oUX" id="KsV-t2-zEd"/>
                <outlet property="toComeButton" destination="pd7-nv-g06" id="CVl-g1-zkN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-mI-dIV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-yX-P8L">
                            <rect key="frame" x="16" y="19.5" width="64" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LjW-YO-KX8"/>
                        <constraint firstItem="yEo-yX-P8L" firstAttribute="leading" secondItem="ol3-mI-dIV" secondAttribute="leading" constant="16" id="LzT-hd-JxI"/>
                        <constraint firstAttribute="bottom" secondItem="yEo-yX-P8L" secondAttribute="bottom" id="PuH-Wt-hpH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-dy-UzC">
                    <rect key="frame" x="0.0" y="40" width="375" height="285"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-Jq-mNh">
                            <rect key="frame" x="24" y="24" width="327" height="220"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-mN-cV3" customClass="VerticallyTopButton" customModule="MumsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="94" width="96" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Add female" image="femaleIcon">
                                        <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addFemaleButtonPressed:" destination="-1" eventType="touchUpInside" id="fKE-dv-tl5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-gd-8Dl">
                                    <rect key="frame" x="106" y="0.0" width="1" height="220"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="bda-p5-YXw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-Gl-7gO" customClass="VerticallyTopButton" customModule="MumsApp" customModuleProvider="target">
                                    <rect key="frame" x="117" y="94" width="85" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Add male" image="maleIcon">
                                        <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMaleButtonPressed:" destination="-1" eventType="touchUpInside" id="rLt-dQ-zc7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-AU-oTl">
                                    <rect key="frame" x="212" y="0.0" width="1" height="220"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="LCB-oD-9xf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-nv-g06" customClass="VerticallyTopButton" customModule="MumsApp" customModuleProvider="target">
                                    <rect key="frame" x="223" y="94" width="104" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Add to come" image="comeIcon">
                                        <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addToComeButtonPressed:" destination="-1" eventType="touchUpInside" id="AMe-v6-59h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BUi-gd-8Dl" firstAttribute="top" secondItem="MHz-Jq-mNh" secondAttribute="top" id="9zE-GF-9qX"/>
                                <constraint firstItem="iIW-AU-oTl" firstAttribute="top" secondItem="MHz-Jq-mNh" secondAttribute="top" id="Gpr-nd-lZc"/>
                                <constraint firstAttribute="bottom" secondItem="iIW-AU-oTl" secondAttribute="bottom" id="K2s-Ra-BPz"/>
                                <constraint firstAttribute="bottom" secondItem="BUi-gd-8Dl" secondAttribute="bottom" id="zUI-KR-AJ8"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-SW-3aV">
                            <rect key="frame" x="24" y="268" width="327" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W9Y-hS-R9G"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-KT-oUX">
                            <rect key="frame" x="24" y="277" width="327" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MHz-Jq-mNh" secondAttribute="trailing" constant="24" id="3OF-mM-iwS"/>
                        <constraint firstAttribute="trailing" secondItem="aLx-KT-oUX" secondAttribute="trailing" constant="24" id="Czg-Tu-vBn"/>
                        <constraint firstItem="aLx-KT-oUX" firstAttribute="leading" secondItem="wBH-dy-UzC" secondAttribute="leading" constant="24" id="LGL-MD-ZvT"/>
                        <constraint firstAttribute="bottom" secondItem="aLx-KT-oUX" secondAttribute="bottom" constant="8" id="Ml7-wb-bS4"/>
                        <constraint firstAttribute="trailing" secondItem="eZw-SW-3aV" secondAttribute="trailing" constant="24" id="QYP-zD-6yx"/>
                        <constraint firstItem="aLx-KT-oUX" firstAttribute="top" secondItem="eZw-SW-3aV" secondAttribute="bottom" constant="8" id="QzG-NZ-HwL"/>
                        <constraint firstItem="MHz-Jq-mNh" firstAttribute="leading" secondItem="wBH-dy-UzC" secondAttribute="leading" constant="24" id="S6Q-1w-Hwg"/>
                        <constraint firstItem="MHz-Jq-mNh" firstAttribute="top" secondItem="wBH-dy-UzC" secondAttribute="top" constant="24" id="YUn-hu-IMt"/>
                        <constraint firstItem="eZw-SW-3aV" firstAttribute="top" secondItem="MHz-Jq-mNh" secondAttribute="bottom" constant="24" id="dig-Hf-s3l"/>
                        <constraint firstItem="eZw-SW-3aV" firstAttribute="leading" secondItem="wBH-dy-UzC" secondAttribute="leading" constant="24" id="s8c-s3-cA0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wBH-dy-UzC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5SF-XM-PFN"/>
                <constraint firstItem="ol3-mI-dIV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KDH-p2-VZU"/>
                <constraint firstItem="wBH-dy-UzC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MEU-y5-Aj1"/>
                <constraint firstItem="ol3-mI-dIV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fb5-ls-JOo"/>
                <constraint firstItem="wBH-dy-UzC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lLk-ig-bLg"/>
                <constraint firstItem="ol3-mI-dIV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rXJ-hV-oEm"/>
                <constraint firstItem="wBH-dy-UzC" firstAttribute="top" secondItem="ol3-mI-dIV" secondAttribute="bottom" id="tay-tZ-zEF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-99.5"/>
        </view>
    </objects>
    <resources>
        <image name="comeIcon" width="32" height="32"/>
        <image name="femaleIcon" width="32" height="32"/>
        <image name="maleIcon" width="32" height="32"/>
    </resources>
</document>
