<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LobbyCell" customModule="MumsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-8T-hvg">
                    <rect key="frame" x="10" y="10" width="355" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-sk-Y7q">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="170"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImageCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-5w-7E3">
                                    <rect key="frame" x="16" y="35" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="74z-tS-pkz"/>
                                        <constraint firstAttribute="height" constant="70" id="VL9-yk-xBy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-d2-HFz">
                                    <rect key="frame" x="102" y="35" width="201" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-YQ-UM9">
                                    <rect key="frame" x="102" y="65" width="237" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-MR-dW7">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StB-V7-XCr">
                                    <rect key="frame" x="311" y="31.5" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Cpv-Bu-Gf8"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="DiG-aQ-AzW"/>
                                        <constraint firstAttribute="height" constant="28" id="ecp-sD-1CF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rVr-Hy-oTh"/>
                                    </constraints>
                                    <state key="normal" image="favouriteOff"/>
                                    <connections>
                                        <action selector="favouriteButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eLg-az-Owj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yj1-Sx-QOl" firstAttribute="trailing" secondItem="StB-V7-XCr" secondAttribute="trailing" constant="16" id="0Cv-RZ-HMK"/>
                                <constraint firstItem="zON-d2-HFz" firstAttribute="leading" secondItem="RVd-5w-7E3" secondAttribute="trailing" constant="16" id="Ihm-1s-2C1"/>
                                <constraint firstItem="RVd-5w-7E3" firstAttribute="leading" secondItem="yj1-Sx-QOl" secondAttribute="leading" constant="16" id="P7s-X6-WZu"/>
                                <constraint firstItem="RVd-5w-7E3" firstAttribute="top" secondItem="IDR-sk-Y7q" secondAttribute="top" constant="35" id="VSc-fK-7dt"/>
                                <constraint firstAttribute="bottom" secondItem="bqZ-YQ-UM9" secondAttribute="bottom" constant="35" id="h2M-Vx-Saw"/>
                                <constraint firstItem="StB-V7-XCr" firstAttribute="centerY" secondItem="zON-d2-HFz" secondAttribute="centerY" id="mAb-T8-Ud2"/>
                                <constraint firstItem="StB-V7-XCr" firstAttribute="leading" secondItem="zON-d2-HFz" secondAttribute="trailing" constant="8" id="mSC-Wt-a1T"/>
                                <constraint firstItem="yj1-Sx-QOl" firstAttribute="trailing" secondItem="bqZ-YQ-UM9" secondAttribute="trailing" constant="16" id="rG2-0B-LP8"/>
                                <constraint firstItem="bqZ-YQ-UM9" firstAttribute="leading" secondItem="RVd-5w-7E3" secondAttribute="trailing" constant="16" id="tt8-HV-Zop"/>
                                <constraint firstItem="bqZ-YQ-UM9" firstAttribute="top" secondItem="zON-d2-HFz" secondAttribute="bottom" constant="10" id="ugI-J3-GpS"/>
                                <constraint firstItem="zON-d2-HFz" firstAttribute="top" secondItem="RVd-5w-7E3" secondAttribute="top" id="y7Q-nL-Co0"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="yj1-Sx-QOl"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IDR-sk-Y7q" firstAttribute="top" secondItem="WFo-8T-hvg" secondAttribute="top" id="BP3-yo-ukb"/>
                        <constraint firstAttribute="trailing" secondItem="IDR-sk-Y7q" secondAttribute="trailing" id="JV9-Eu-DrD"/>
                        <constraint firstItem="IDR-sk-Y7q" firstAttribute="leading" secondItem="WFo-8T-hvg" secondAttribute="leading" id="R2g-Ac-cwv"/>
                        <constraint firstAttribute="bottom" secondItem="IDR-sk-Y7q" secondAttribute="bottom" id="pqr-tw-3sx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WFo-8T-hvg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="FR3-dH-KdS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFo-8T-hvg" secondAttribute="trailing" constant="10" id="RRN-Jr-okY"/>
                <constraint firstItem="WFo-8T-hvg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eb1-l5-Iht"/>
                <constraint firstItem="WFo-8T-hvg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="tdV-Pn-vq8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="WFo-8T-hvg" id="AEK-GC-m5U"/>
                <outlet property="favouriteButton" destination="StB-V7-XCr" id="N0h-g4-9WC"/>
                <outlet property="lobbyDescriptionLabel" destination="tKR-MR-dW7" id="wz6-eU-NQM"/>
                <outlet property="lobbyImageView" destination="RVd-5w-7E3" id="4z6-iQ-yzs"/>
                <outlet property="lobbyTitleLabel" destination="zON-d2-HFz" id="gac-IA-bdX"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="favouriteOff" width="30" height="29"/>
        <image name="placeholderImageCircle" width="400" height="400"/>
    </resources>
</document>
