<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PkZ-MK-1Qi" customClass="MyProductCell" customModule="MumsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-WN-vLr">
                    <rect key="frame" x="10" y="10" width="355" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-Ye-z3g">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-ep-FYC">
                                    <rect key="frame" x="16" y="26" width="96" height="108"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="108" id="BDV-J2-4sy"/>
                                        <constraint firstAttribute="width" constant="96" id="O9L-vZ-LJV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-CR-liK">
                                    <rect key="frame" x="128" y="20" width="181" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-tR-fRl">
                                    <rect key="frame" x="128" y="37" width="181" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-2I-oBN">
                                    <rect key="frame" x="128" y="75" width="211" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-zR-iI7">
                                    <rect key="frame" x="128" y="104" width="211" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gbh-ok-rXy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-fM-IFF">
                                    <rect key="frame" x="317" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RFz-qH-JhN"/>
                                        <constraint firstAttribute="width" constant="30" id="Zsb-rW-EUV"/>
                                    </constraints>
                                    <state key="normal" image="editIcon"/>
                                    <connections>
                                        <action selector="editButtonPressed:" destination="PkZ-MK-1Qi" eventType="touchUpInside" id="3Ph-OL-hbV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bU9-fM-IFF" firstAttribute="leading" secondItem="VQc-CR-liK" secondAttribute="trailing" constant="8" id="56T-hl-KEh"/>
                                <constraint firstItem="bU9-fM-IFF" firstAttribute="leading" secondItem="YKo-tR-fRl" secondAttribute="trailing" constant="8" id="7db-2V-Wxg"/>
                                <constraint firstItem="mOz-aL-goe" firstAttribute="trailing" secondItem="lOc-2I-oBN" secondAttribute="trailing" constant="16" id="8tD-eZ-pbn"/>
                                <constraint firstItem="B4B-ep-FYC" firstAttribute="centerY" secondItem="mOz-aL-goe" secondAttribute="centerY" id="9eY-7S-bSq"/>
                                <constraint firstItem="lOc-2I-oBN" firstAttribute="top" secondItem="YKo-tR-fRl" secondAttribute="bottom" constant="17" id="HXG-FB-Mgq"/>
                                <constraint firstItem="YKo-tR-fRl" firstAttribute="leading" secondItem="B4B-ep-FYC" secondAttribute="trailing" constant="16" id="KO2-ED-U35"/>
                                <constraint firstItem="mOz-aL-goe" firstAttribute="trailing" secondItem="bU9-fM-IFF" secondAttribute="trailing" constant="8" id="Lpj-bd-X0A"/>
                                <constraint firstItem="VQc-CR-liK" firstAttribute="leading" secondItem="B4B-ep-FYC" secondAttribute="trailing" constant="16" id="aH8-k3-TZF"/>
                                <constraint firstItem="YKo-tR-fRl" firstAttribute="top" secondItem="VQc-CR-liK" secondAttribute="bottom" constant="-4" id="dfI-5Q-xe2"/>
                                <constraint firstItem="VQc-CR-liK" firstAttribute="top" secondItem="B4B-ep-FYC" secondAttribute="top" constant="-6" id="mrv-Z3-Q1I"/>
                                <constraint firstItem="nBH-zR-iI7" firstAttribute="top" secondItem="lOc-2I-oBN" secondAttribute="bottom" constant="8" id="obN-LU-tZP"/>
                                <constraint firstItem="B4B-ep-FYC" firstAttribute="leading" secondItem="mOz-aL-goe" secondAttribute="leading" constant="16" id="r3I-Fy-NhT"/>
                                <constraint firstItem="bU9-fM-IFF" firstAttribute="top" secondItem="VQc-CR-liK" secondAttribute="top" id="rAe-6g-OaD"/>
                                <constraint firstItem="mOz-aL-goe" firstAttribute="trailing" secondItem="nBH-zR-iI7" secondAttribute="trailing" constant="16" id="uUS-Db-q4K"/>
                                <constraint firstItem="nBH-zR-iI7" firstAttribute="leading" secondItem="B4B-ep-FYC" secondAttribute="trailing" constant="16" id="yea-xE-YH9"/>
                                <constraint firstItem="lOc-2I-oBN" firstAttribute="leading" secondItem="B4B-ep-FYC" secondAttribute="trailing" constant="16" id="yfl-iY-KWn"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="mOz-aL-goe"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GFV-Ye-z3g" secondAttribute="bottom" id="8iB-GF-v11"/>
                        <constraint firstAttribute="trailing" secondItem="GFV-Ye-z3g" secondAttribute="trailing" id="Etg-uc-xFG"/>
                        <constraint firstItem="GFV-Ye-z3g" firstAttribute="leading" secondItem="rFx-WN-vLr" secondAttribute="leading" id="wDT-sN-n9f"/>
                        <constraint firstItem="GFV-Ye-z3g" firstAttribute="top" secondItem="rFx-WN-vLr" secondAttribute="top" id="zjI-CF-7Yc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rFx-WN-vLr" firstAttribute="leading" secondItem="BSF-c6-tpz" secondAttribute="leading" constant="10" id="Tvk-Yk-00H"/>
                <constraint firstItem="BSF-c6-tpz" firstAttribute="trailing" secondItem="rFx-WN-vLr" secondAttribute="trailing" constant="10" id="fYT-BW-VQC"/>
                <constraint firstItem="rFx-WN-vLr" firstAttribute="top" secondItem="BSF-c6-tpz" secondAttribute="top" constant="10" id="hjr-Q6-OXE"/>
                <constraint firstItem="rFx-WN-vLr" firstAttribute="bottom" secondItem="BSF-c6-tpz" secondAttribute="bottom" id="tiG-Wb-Q1E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BSF-c6-tpz"/>
            <connections>
                <outlet property="containerView" destination="GFV-Ye-z3g" id="9uc-ug-plp"/>
                <outlet property="editButton" destination="bU9-fM-IFF" id="Ow8-EC-PSx"/>
                <outlet property="itemCategoryLabel" destination="YKo-tR-fRl" id="ZQa-W4-gWa"/>
                <outlet property="itemImageView" destination="B4B-ep-FYC" id="K6D-F6-02s"/>
                <outlet property="itemNameLabel" destination="VQc-CR-liK" id="yxI-Ck-2N1"/>
                <outlet property="itemPriceLabel" destination="lOc-2I-oBN" id="dHI-ef-sBa"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="editIcon" width="18" height="18"/>
        <image name="placeholderIcon" width="163" height="152"/>
    </resources>
</document>
